<!DOCTYPE html>

<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Sitio Web de Adrián Bernardino</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  <h1>Hola, soy Adrián Bernardino</h1>
  <p>Próximamente.</p>

  <!-- Firebase (CDN, modo módulo) -->
  <script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/12.6.0/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCXJH_AH-_lhnBv3CpDn-GKKLvZKzIjYTQ",
    authDomain: "adrian-bernardino.firebaseapp.com",
    projectId: "adrian-bernardino",
    storageBucket: "adrian-bernardino.firebasestorage.app",
    messagingSenderId: "666230030620",
    appId: "1:666230030620:web:877ca977270ff3f7d73ad9",
    measurementId: "G-K2GREQ6BL5"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>
</body>
</html>
